{% load extras %}
{% if not for_email %}<pre>{% endif %}
THE DAILY GAZETTE (Plain Text Edition)
FOR: {{ issue.date|date:"F j, Y" }}

{% if issue.staff_announcement %}
==========================================
A Word from the Gazette ...

{{ issue.staff_announcement.text|striptags }}

{% endif %}
==========================================

{{ issue.topstory.headline|striptags }}
{{ issue.topstory.summary|striptags }}

By {{ issue.topstory.authors_in_order|join_authors:"ptx" }}
Read more: {{ issue.topstory.get_absolute_url }}
                     
==========================================

{% for story in issue.midstories %}
{{ story.headline|striptags }}
{{ story.summary|striptags }}

By {{ story.authors_in_order|join_authors:"ptx" }}
Read more: {{ story.get_absolute_url }}

{% if not forloop.last %}--------------------

{% endif %}{% endfor %}
{% if issue.lowstories %}==========================================
MORE STORIES
{% for story in issue.lowstories.all %}
{% if story.section.is_special %}{{ story.category.name }}: {% endif %}{{ story.headline|striptags }}
Read more: {{ story.get_absolute_url }}
{% endfor %}
{% endif %}

==========================================

ANNOUNCEMENTS
{% for announcement in issue.announcements %}
{{ announcement.title }}{% if announcement.is_event %}
  {{ announcement.event_place }}; 
  {{ announcement.event_date|near_future_date }} at {{ announcement.event_time }}
{% endif %}
{{ announcement.text|striptags }}{# TODO: write a filter for plaintext replacing <br /> with \n #}

{% endfor %}
==========================================

WEATHER

Today: {{ issue.weather.today }}
{{ issue.joke.line_one }}
Tonight: {{ issue.weather.tonight }}
{{ issue.joke.line_two }}
Tomorrow: {{ issue.weather.tomorrow }}
{{ issue.joke.line_three }}
                    
==========================================

MENUS
{% if issue.menu.closed %}
{{ issue.menu.message }}{% else %}
Lunch: {{ issue.menu.lunch }}
Dinner: {{ issue.menu.dinner }}
{% endif %}

==========================================
==========================================

The Daily Gazette is a publication written by members of the Swarthmore College community. The administration of Swarthmore College has no editorial control or oversight regarding the content or presentation of the Daily Gazette. Funding for the Gazette is provided by the Student Budget Committee and by advertising revenue.<br />

To change your subscription status, log in at: http://daily.swarthmore.edu{% url manage-user %}
{% if not for_email %}</pre>{% endif %}