{% load extras %}
{% if not for_email %}<pre>{% endif %}
THE RESERVED STUDENT DIGEST
From the The Daily Gazette -- {{ date|date:"F j, Y" }}

{% if announcements %}
ANNOUNCEMENTS

{% for announcement in announcements %}
  {{ forloop.counter }}. {{ announcement.title }}{% endfor %}

==============================================
{% endif %}{% if events %}
EVENTS
{% for event in events %}
  {{ forloop.counter }}. {{ event.title }} ({{ event.event_date|near_future_date }}, {{ event.event_time }}){% endfor %}

==============================================
{% endif %}{% if jobs %}
JOBS
{% for job in jobs %}
  {{ forloop.counter }}. {{ job.name }}{% endfor %}

==============================================
{% endif %}
FULL TEXT

==============================================
{% if announcements %}
ANNOUNCEMENTS

{% for announcement in announcements %}
{{ forloop.counter }}. {{ announcement.title }}

{{ announcement.text|striptags }}
{% if announcement.sponsor %}Contact: {{ announcement.sponsor }} {% if announcement.poster_email %}({{ announcement.poster_email }}){% endif %} {% if announcement.sponsor_url %}({{ announcement.sponsor_url }}){% endif %} {% endif %}
{% if not forloop.last %}     -----------------------{% endif %}
{% endfor %}
==============================================
{% endif %}{% if events %}
EVENTS

{% for event in events %}
{{ forloop.counter }}. {{ event.title }}
{{ event.event_place }}, {{ event.event_date|near_future_date }} at {{ event.event_time }}

{% if event.text %}{{ event.brief_excerpt|striptags }}{% endif %}

{% if event.sponsor %}Contact: {{ event.sponsor }} {% if event.sponsor_url %}({{ event.sponsor_url }}){% endif %}{% endif %}
{% if not forloop.last %}     -----------------------{% endif %}
{% endfor %}

==============================================
{% endif %}{% if jobs %}
JOBS

{% for job in jobs %}
{{ forloop.counter }}. {{ job.name }}
  
Contact: {{ job.contact_info }}
{% if job.pay %}Pay: {{ job.get_pay }}
{% endif %}{% if job.hours %}Hours: {{ job.hours }}
{% endif %}{% if job.when %}When: {{ job.when }}
{% endif %}{% if job.where %}Where: {{ job.where }}
{% endif %}{% if job.needs_car %}This position requires access to a car.
{% endif %}
{{ job.description|striptags }}
{% if not forloop.last %}     -----------------------{% endif %}
{% endfor %}

==============================================
{% endif %}

The Reserved Students Digest is a compilation of announcements, events, and jobs 
submitted by the Swarthmore community. The RSD is managed by The Daily Gazette in 
conjunction with Student Council. If you have questions, comments, or complaints 
about the Digest, please contact dailygazette@swarthmore.edu.

The Daily Gazette is a publication written by members of the Swarthmore College 
community. Funding for the Gazette is provided by the Student Budget Committee and 
by advertising revenue.

To unsubscribe, change your format, or otherwise modify your mailing status, log 
in at http://daily.swarthmore.edu{% url manage-user %} .
{% if not for_email %}</pre>{% endif %}