BODY_BG: #CCCCCC
WRAP_BG: #FFFFFF
WRAP_BORDER: #C0C0C0

A_MAIN: #f2582d
A_HOVER: #f2582d

BORDER: #989898
H2_COLOR: #3d3d3d

NAVBAR_COLOR: #743701
NAVBAR_A_BORDER: #efefef
NAVBAR_A: white
NAVBAR_A_HOVER: #ea5420

CATNAV_COLOR: #f8e388
CATNAV_A: black
CATNAV_A_HOVER: white
CATNAV_A_HOVER_BG: #ea5420

ARTICLE_LINK: #3d3d3d
ARTICLE_LINK_HOVER: #ff1301

SOCIAL_BG: #efefef
SOCIAL_ENTRY_BG: #ffffff

VIDEO_BLOCK_BG: #efefef
VIDEO_BLOCK_H4: #3d3d3d

CATEGORY_BOX_TEXT: #3d3d3d

AUTHOR_BG: #efefef

POST_META_BG: #feffc6
SHAREBOX_BG: #743701
SHAREBOX_COLOR: white

CONTINUE_BG: #eeeeee

SPREAD_NAV_LINK: white
SPREAD_NAV_OTHERLINK: #376b9d
SPREAD_NAV_OTHERHOVER: #DD0A1C
SPREAD_NAV_CURRENT_BG: #A04248
SPREAD_NAV_NOTCURRENT_BG: #376b9d
SPREAD_NAV_HOVER_BG: #DD0A1C

COMMENT_BG: white
COMMENT_INFO_BG: #f8e288
COMMENT_AUTHORDARK: #606060
COMMENT_OFFICIAL: #fffcd7
COMMENT_MODERATED: #7c7c7c
COMMENT_SUBMIT_BG: #fffcd7
COMMENT_SUBMIT_TEXT: black
COMMENT_SUBMIT_A: #f2582d

FOOTER: #3d3d3d
FOOTER_BORDER: #743701
FOOTER_BORDER_TOP: black
#db0900


EVENT_DAY_BG: #fff5b0
ACTION_BG: #ea5420

LISTING_BORDER: #C1DAD7
LISTING_TH: #4f6b72
LISTING_TD: #4f6b72
LISTING_TD_A: #239
LISTING_TD_A_HOVER: #a84444
LISTING_TR_ALT: #F5FAFA
LISTING_TR_NONALT: #edf3f3

REVIEWS_MENUS_BG: #5186d7
REVIEWS_MENUS_FIRST: #376b9d

