BODY_BG: #FFFFFF
WRAP_BG: #FFFFFF
WRAP_BORDER: #C0C0C0

A_VISITED: #376b9d
A_HOVER: #ff1301

BORDER: #989898
H2_COLOR: #3d3d3d

NAVBAR_COLOR: #5186d7
NAVBAR_A_BORDER: #efefef
NAVBAR_A: white
NAVBAR_A_HOVER: #376b9d

CATNAV_COLOR: #fff5b0
CATNAV_A: #376b9d
CATNAV_A_HOVER: white
CATNAV_A_HOVER_BG: #376b9d

ARTICLE_LINK: #3d3d3d
ARTICLE_LINK_HOVER: #ff1301

SOCIAL_BG: #efefef
SOCIAL_ENTRY_BG: #ffffff

VIDEO_BLOCK_BG: #efefef
VIDEO_BLOCK_H4: #3d3d3d

CATEGORY_BOX_TEXT: #3d3d3d

AUTHOR_BG: #efefef

POST_META_BG: #feffc6
SHAREBOX_BG: #376b9d
SHAREBOX_COLOR: white

CONTINUE_BG: #eeeeee

SPREAD_NAV_LINK: white
SPREAD_NAV_OTHERLINK: #376b9d
SPREAD_NAV_OTHERHOVER: #DD0A1C
SPREAD_NAV_CURRENT_BG: #A04248
SPREAD_NAV_NOTCURRENT_BG: #376b9d
SPREAD_NAV_HOVER_BG: #DD0A1C

COMMENT_BG: white
COMMENT_INFO_BG: #feffc6
COMMENT_AUTHORDARK: #606060
COMMENT_OFFICIAL: #fffcd7
COMMENT_MODERATED: #7c7c7c
COMMENT_SUBMIT_BG: #376b9d
COMMENT_SUBMIT_TEXT: white
COMMENT_SUBMIT_A: white

FOOTER: #3d3d3d
FOOTER_LINK: #226b9f
FOOTER_BORDER: #226b9f
FOOTER_BORDER_TOP: #ffdb4f


EVENT_DAY_BG: #fff5b0
ACTION_BG: #376b9d

LISTING_BORDER: #C1DAD7
LISTING_TH: #4f6b72
LISTING_TD: #4f6b72
LISTING_TD_A: #239
LISTING_TD_A_HOVER: #a84444
LISTING_TR_ALT: #F5FAFA
LISTING_TR_NONALT: #edf3f3

REVIEWS_MENUS_BG: #5186d7
REVIEWS_MENUS_FIRST: #376b9d

